Application/EdFi.Ods.Extensions.NMPED/Artifacts/Schemas/EXTENSION-Interchange-StudentProgram-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.3.0-a" targetNamespace="http://ed-fi.org/3.3.0-a" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Student Program Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeStudentProgram">
    <xs:annotation>
      <xs:documentation>This interchange loads students' participation in programs.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="StudentProgramAssociation" type="EXTENSION-StudentProgramAssociationExtension" />
        <xs:element name="StudentSpecialEducationProgramAssociation" type="EXTENSION-StudentSpecialEducationProgramAssociationExtension" />
        <xs:element name="RestraintEvent" type="RestraintEvent" />
        <xs:element name="StudentCTEProgramAssociation" type="EXTENSION-StudentCTEProgramAssociationExtension" />
        <xs:element name="StudentTitleIPartAProgramAssociation" type="StudentTitleIPartAProgramAssociation" />
        <xs:element name="StudentMigrantEducationProgramAssociation" type="StudentMigrantEducationProgramAssociation" />
        <xs:element name="StudentLanguageInstructionProgramAssociation" type="StudentLanguageInstructionProgramAssociation" />
        <xs:element name="StudentHomelessProgramAssociation" type="StudentHomelessProgramAssociation" />
        <xs:element name="StudentNeglectedOrDelinquentProgramAssociation" type="StudentNeglectedOrDelinquentProgramAssociation" />
        <xs:element name="StudentSchoolFoodServiceProgramAssociation" type="EXTENSION-StudentSchoolFoodServiceProgramAssociationExtension" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
