Application/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-PK12StudentData-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2020 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0320b" targetNamespace="http://ed-fi.org/0320b" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Pk12 Student Data Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangePK12StudentData">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="AnonymizedStudent" type="EXTENSION-AnonymizedStudent" />
        <xs:element name="AnonymizedStudentAcademicRecord" type="EXTENSION-AnonymizedStudentAcademicRecord" />
        <xs:element name="AnonymizedStudentAssessment" type="EXTENSION-AnonymizedStudentAssessment" />
        <xs:element name="AnonymizedStudentCourseTranscript" type="EXTENSION-AnonymizedStudentCourseTranscript" />
        <xs:element name="CourseCourseTranscriptFacts" type="EXTENSION-CourseCourseTranscriptFacts" />
        <xs:element name="CourseStudentAcademicRecordFacts" type="EXTENSION-CourseStudentAcademicRecordFacts" />
        <xs:element name="CourseStudentAssessmentFacts" type="EXTENSION-CourseStudentAssessmentFacts" />
        <xs:element name="CourseStudentFacts" type="EXTENSION-CourseStudentFacts" />
        <xs:element name="EducationOrganizationCourseTranscriptFacts" type="EXTENSION-EducationOrganizationCourseTranscriptFacts" />
        <xs:element name="EducationOrganizationStudentAcademicRecordFacts" type="EXTENSION-EducationOrganizationStudentAcademicRecordFacts" />
        <xs:element name="EducationOrganizationStudentAssessmentFacts" type="EXTENSION-EducationOrganizationStudentAssessmentFacts" />
        <xs:element name="EducationOrganizationStudentFacts" type="EXTENSION-EducationOrganizationStudentFacts" />
        <xs:element name="SectionCourseTranscriptFacts" type="EXTENSION-SectionCourseTranscriptFacts" />
        <xs:element name="SectionStudentAcademicRecordFacts" type="EXTENSION-SectionStudentAcademicRecordFacts" />
        <xs:element name="SectionStudentAssessmentFacts" type="EXTENSION-SectionStudentAssessmentFacts" />
        <xs:element name="SectionStudentFacts" type="EXTENSION-SectionStudentFacts" />
        <xs:element name="StaffStudentGrowthMeasure" type="EXTENSION-StaffStudentGrowthMeasure" />
        <xs:element name="TeacherCandidateStudentGrowthMeasure" type="EXTENSION-TeacherCandidateStudentGrowthMeasure" />
        <xs:element name="AnonymizedStudentCourseAssociation" type="EXTENSION-AnonymizedStudentCourseAssociation" />
        <xs:element name="AnonymizedStudentEducationOrganizationAssociation" type="EXTENSION-AnonymizedStudentEducationOrganizationAssociation" />
        <xs:element name="AnonymizedStudentSectionAssociation" type="EXTENSION-AnonymizedStudentSectionAssociation" />
        <xs:element name="StaffStudentGrowthMeasureCourseAssociation" type="EXTENSION-StaffStudentGrowthMeasureCourseAssociation" />
        <xs:element name="StaffStudentGrowthMeasureEducationOrganizationAssociation" type="EXTENSION-StaffStudentGrowthMeasureEducationOrganizationAssociation" />
        <xs:element name="StaffStudentGrowthMeasureSectionAssociation" type="EXTENSION-StaffStudentGrowthMeasureSectionAssociation" />
        <xs:element name="TeacherCandidateStudentGrowthMeasureCourseAssociation" type="EXTENSION-TeacherCandidateStudentGrowthMeasureCourseAssociation" />
        <xs:element name="TeacherCandidateStudentGrowthMeasureEducationOrganizationAssociation" type="EXTENSION-TeacherCandidateStudentGrowthMeasureEducationOrganizationAssociation" />
        <xs:element name="TeacherCandidateStudentGrowthMeasureSectionAssociation" type="EXTENSION-TeacherCandidateStudentGrowthMeasureSectionAssociation" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
