Application/EdFi.Ods.Extensions.TPDM/Artifacts/Schemas/EXTENSION-Interchange-ProfessionalDevelopment-Extension.xsd

<!--
   SPDX-License-Identifier: Apache-2.0
   Licensed to the Ed-Fi Alliance under one or more agreements.
   The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
   See the LICENSE and NOTICES files in the project root for more information.
-->

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2020 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/3.2.0-c" targetNamespace="http://ed-fi.org/3.2.0-c" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Professional Development Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeProfessionalDevelopment">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="ProfessionalDevelopmentEvent" type="EXTENSION-ProfessionalDevelopmentEvent" />
        <xs:element name="ProfessionalDevelopmentEventAttendance" type="EXTENSION-ProfessionalDevelopmentEventAttendance" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
